<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>SecureX | Professional Security Services</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="/images/front_v.ico">
    <link rel="shortcut icon" href="images/front_v.ico" type="image/x-icon">
</head>
</head>
  <a href="https://wa.me/" class="whatsapp-float" target="_blank">
    💬
  </a>

<body>
mesiion
<header>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="service.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
     <a href="galary.html">Gallery</a>
    <a href="emergency.html" class="active">Emergency Plan</a>
</nav>
<div class="logo dropdown" id="logoDropdown">
  <span class="logo-text" onclick="toggleDropdown()">
    More info▾
  </span>

  <div class="dropdown-menu" id="dropdownMenu">
    <a href="about.html">About Us</a>
    <a href="service.html">Our Services</a>
    <a href="management.html">Management</a>
    
    <a href="advantage.html">Our Advantage</a>
  </div>
</div>

</header>


  

<section class="hero">
  <img src="images/front.png" alt="Goitsikgosi Security Services Logo" class="hero-logo">
  </section>
  <section class="services">

<h2>Company Mission</h2>
<p>Our mission is to provide our clients with superior 
    services that are in line with their ever-changing security and protection needs. Our company recognizes that to achieve our mission we must: recruit and retain the most qualified agents in the industry. Provide our agents with a continuing education that that employs the most current technology and protection techniques available. The success of our company will only be measured by the level of peace of mind that our 
    clients experience while under our protection.</p>
<br/>
<br/>
<br/>
    <h2>Our Vision</h2>
    <p>Goitsikgosi Security Services PTY (Ltd) is to be 
        a reputable company known for excellent services, responsive, happy, innovative 
        
        staff, and satisfied customers.</p>

        <br/>
<br/>
<br/>
<h2>Our Competitive Advantage</h2>
<p>Our competitive advantage We are customer-based 
    in that we do. Well-managed organization. We have the resources and experience to provide a quality service to our clients. Total quality management system based on IOS 9001-2000 Compliance with the OHS act and environment management. Our well-trained workers continually invest in their improvement We are not too big or small to 
    understand and meet our client"s requirements.</p>
</section>
  



<footer>
  <p>© 2023 Goitsikgosi security services</p>
</footer>

<script src="js/main.js"></script>

</body>
</html>